name: Generar artefactos en Laravel

on: [push]

jobs:
  package:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: zip -r laravel-project.zip . -x "vendor/*"

      - uses: actions/upload-artifact@v4
        with:
          name: laravel-zip
          path: laravel-project.zip
