name: Multi-OS Test

on: [push]

jobs:
  show-system-info:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]

    steps:
      - name: Mostrar información del sistema
        run: uname -a
        shell: bash
